"test": {
    "description": "test definition",
    "type": "object",
    "required": [
        "description"
    ],
    "additionalProperties": false,
    "properties": {
        "enabled": {
            "type": "boolean"
        },
        "description": {
            "type": "string"
        },
        "acceptance-tests": {
            "type": "array",
            "minItems": 1,
            "items": {
                "$ref": "#/definitions/acceptance-test"
            }
        }
    }
},
"acceptance-test": {
    "description": "acceptance-test definition",
    "type": "object",
    "required": [
        "description",
        "inputs",
        "expected"
    ],
    "additionalProperties": false,
    "properties": {
        "description": {
            "type": "string"
        },
        "inputs": {
            "type": "object"
        },
        "expected": {
            "type": "object"
        }
    }
}
